<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lounasravintola Havun nettisivut">
  <title>Team 22 - Project Work</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="assets/css/rekrystyle.css" rel="stylesheet" type="text/css">
  <style>
    body {
      margin-right: 60px;
      margin-left: 60px;
      background-image: url(assets/images/backgroundFood.jpg);
      background-repeat: repeat;

    }

    ul {
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <h1>Lounasravintola Havu</h1>
  <header class="row">
    <nav class="navbar navbar-expand-lg bg-secondary-subtle rounded-pill ">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <div></div>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><b>Etusivu</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="ruokalista.html"><b>Ruokalista</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tietoameista.html"><b>Tietoa meistä</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="yhteystiedot.html"><b>Yhteystiedot</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rekry.html"><b>Rekry</b></a>
            </li>
        </div>
        </ul>
      </div>
      </div>
    </nav>
  </header>

  <section>
    <article>
      <h2>Lisätietoa ja vaatimukset työhön</h2>
      <p>
      <p><b>Me Havulla odotamme hakijalta seuraavia vaatimuksia:</b></p>

      <p><b>1. Oikea asenne</b><br>
        Ravintola-alan työssä olennaisin asia on asiakaspalvelu. Näitä tekijöitä ovat esimerkiksi ihmistuntemus ja
        sosiaalisuus. Pitää osata asioida kunkin ihmisen kanssa tasa-arvoisesti. Tarjoilija selviytyy asiakkaan kanssa,
        jolla on todella huono päivä. Kaikille sattuu huonoja hetkiä ja päiviä, mutta ammattitaitoinen tarjoilija pystyy
        omalla toiminnallaan edesauttamaan, että asiakkaan päivä voi muuttua paremmaksi.<br>
        <b>2. Kiire ei näy asiakkaille</b><br>
        Tarjoilijan työssä pitää sopeutua kiireeseen. Ravintolassamme voi tiettyihin aikoihin olla täyttä ja
        tarjoilijalla voi olla monta asiakasta kerralla. Parhaiten kiireestä selviää asennoitumalla oikein. Hyvä
        tarjoilija ei mene kiireeseen tai monimutkaisessa tilanteessa lukkoon. Tilanteihin pitää vain sopeutua.<br>
        <b>3. On kiinnostunut alasta</b><br>
        Oma kiinnostus alaa kohtaan edesauttaa kehittymään paremmaksi. Luonasravintolamme kouluttaa ja itse tekemällä
        oppii. Jos vain on kiinnostunut, niin oppii kyllä, jos ei yhtään kiinnosta asia, niin ei sitä sitten opi.<br>
        <b>4. Tuotetuntemus</b><br>
        Hyvä tarjoilija osaa kertoa valmistustavan ja ruoan erikoisuudet. Pelkästään allergioiden takia tarjoilija tulee
        aina tietää, mitä raaka-ainetta annoksessa on käytetty.<br>
        <b>5. Sosiaalisuus</b><br>
        Työssämme tarvitaan siis myös sosiaalista luonnetta, kykyä kommunikoida kaikkien kanssa sekä kielitaitoa. Koko
        henkilökunta on tärkeässä roolissa, kun tarjotaan asiakkaalle elämystä ja kokemusta ravintolassa. Työyhteisössä
        toisten huomioiminen on tärkeää, sillä hyvät suhteet työkavereihin, yhteen hiileen puhaltaminen ja tavoitteiden
        takana seisominen näkyvät kaikki asiakkaalle hyvänä asiakaskokemuksena.
      </p>
    </article>
  </section>
  <footer>
    <address>
      Hämeenlinna ammattikorkeakoulu<br>
      Hämeenlinna 13100<br>
    </address>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>